{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -rohiE \"\\(const |let |,\\)[a-zA-Z0-9_]+=[\\\\`\\\\\"']https://\\(pahe|mapper\\)?\\\\.?nekostream\\\\.site[^\\\\`\\\\\"']*[\\\\`\\\\\"']\" .)",
      "Bash(grep -rohiE \"providerId[=:][^,;&}]{0,30}|provider:[\\\\\"'][a-z]+[\\\\\"']\" .)",
      "Bash(grep -rohiE \"[a-zA-Z0-9_]+=[\\\\\"'\\\\`]https://[a-z0-9.-]+[\\\\\"'\\\\`]\" .)",
      "Bash(grep -rohiE \"catalogAnime\\\\\\([^\\)]{0,120}\" .)",
      "Bash(grep -rohiE \"query[^{]{0,40}catalogAnime.{0,200}\" .)",
      "Bash(grep -rohiE \"sort[:=]\\\\[?\\\\{field:[\\\\\"'][A-Z_]+[\\\\\"'],direction:[\\\\\"'][A-Z]+[\\\\\"']\\\\}?\" .)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); c=d.get\\('data',{}\\).get\\('catalogAnime'\\); print\\('errors:',d.get\\('errors'\\)\\); print\\('totalCount:',c and c['totalCount'],'totalPages:',c and c['totalPages'],'currentPage:',c and c['currentPage']\\) if c or d.get\\('errors'\\) else print\\(d\\); print\\('first items:',[i['titleRomaji'] for i in \\(c['items'][:3] if c else []\\)]\\)\")",
      "mcp__playwright__browser_navigate",
      "Bash(node --input-type=module -e ' *)",
      "Read(//usr/bin/**)",
      "Read(//opt/google/chrome/**)",
      "Bash(node shot.mjs)",
      "Bash(cd \"/home/raccoon/Downloads/Project/Anime Project/Shirayuki-Anime-API\" && ls node_modules | grep -iE \"puppet|playwright\" ; echo \"--- in @puppeteer ---\"; ls node_modules/@puppeteer 2>/dev/null || echo \"empty\"; echo \"--- find puppeteer-core anywhere ---\"; find /home/raccoon -maxdepth 6 -name \"puppeteer-core\" -o -name \"playwright-core\" 2>/dev/null | grep -v \".cache/ms-playwright\" | head)",
      "Read(//home/raccoon/**)",
      "Bash(xargs -r kill -9)",
      "Bash(node -e ' *)",
      "Bash(node -e \"import\\('./src/app.js'\\).then\\(\\(\\)=>console.log\\('OK'\\)\\).catch\\(e=>console.log\\('FAIL:',e.message\\)\\)\")",
      "Bash(node -e \"import\\('./src/app.js'\\).then\\(\\(\\)=>console.log\\('OK ✓'\\)\\).catch\\(e=>console.log\\('FAIL:',e.message\\)\\)\")",
      "Bash(npm test *)",
      "Bash(node -e \"const s=require\\('./.claude/settings.json'\\);console.log\\('allow count:',s.permissions.allow.length\\)\")",
      "Bash(kill 48490 48489 43594 42391)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "mcp__serena__initial_instructions",
      "mcp__filesystem__read_file",
      "mcp__serena__find_symbol",
      "mcp__filesystem__search_files",
      "Bash(rm -rf ~/.cache/puppeteer/*)",
      "Bash(npm i *)",
      "Bash(node -e \"import\\('puppeteer'\\).then\\(async p => { const b = await p.default.launch\\({headless:true, args:['--no-sandbox','--disable-setuid-sandbox','--disable-dev-shm-usage']}\\); console.log\\('launch OK', await b.version\\(\\)\\); await b.close\\(\\); }\\).catch\\(e => { console.error\\('LAUNCH FAIL:', e.message\\); process.exit\\(1\\); }\\)\")",
      "Bash(rm -rf ~/.cache/puppeteer/chrome/linux-147.0.7727.57 ~/.cache/puppeteer/chrome-headless-shell/linux-147.0.7727.57)",
      "Bash(unzip -q ~/.cache/puppeteer/chrome/147.0.7727.57-chrome-linux64.zip -d ~/.cache/puppeteer/chrome/linux-147.0.7727.57)",
      "Bash(unzip -q ~/.cache/puppeteer/chrome-headless-shell/147.0.7727.57-chrome-headless-shell-linux64.zip -d ~/.cache/puppeteer/chrome-headless-shell/linux-147.0.7727.57)",
      "Bash(chmod +x ~/.cache/puppeteer/chrome/linux-147.0.7727.57/chrome-linux64/chrome ~/.cache/puppeteer/chrome-headless-shell/linux-147.0.7727.57/chrome-headless-shell-linux64/chrome-headless-shell)",
      "Bash(node -e \"import\\('puppeteer'\\).then\\(async p => { const b = await p.default.launch\\({headless:true, args:['--no-sandbox','--disable-setuid-sandbox','--disable-dev-shm-usage']}\\); console.log\\('launch OK:', await b.version\\(\\)\\); await b.close\\(\\); }\\).catch\\(e => { console.error\\('LAUNCH FAIL:', e.message\\); process.exit\\(1\\); }\\)\")",
      "Bash(git rev-list *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(git fetch *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
